export { default as BackIcon } from '@mui/icons-material/ArrowBack';
export { default as BookmarkIcon } from '@mui/icons-material/Bookmark';
export { default as BookmarkOutlinedIcon } from '@mui/icons-material/BookmarkBorderOutlined';
export { default as BoostIcon } from '@mui/icons-material/TrendingUp';
export { default as BoostOutlineIcon } from '@mui/icons-material/TrendingUpOutlined';
export { default as CancelIcon } from '@mui/icons-material/Cancel';
export { default as CloseIcon } from '@mui/icons-material/Close';
export { default as CommentIcon } from '@mui/icons-material/ModeCommentOutlined';
export { default as ConfirmIcon } from '@mui/icons-material/Check';
export { default as ConnectPostIcon } from '@mui/icons-material/Cable';
export { default as CreateIcon } from '@mui/icons-material/Create';
export { default as EditIcon } from '@mui/icons-material/Edit';
export { default as HomeIcon } from '@mui/icons-material/Home';
export { default as HomeOutlinedIcon } from '@mui/icons-material/HomeOutlined';
export { default as LoginIcon } from '@mui/icons-material/Login';
export { default as LogoutIcon } from '@mui/icons-material/Logout';
export { default as MenuIcon } from '@mui/icons-material/Menu';
export { default as MoreIcon } from '@mui/icons-material/MoreHoriz';
export { default as PostIcon } from '@mui/icons-material/Article';
export { default as PostOutlinedIcon } from '@mui/icons-material/ArticleOutlined';
export { default as SearchIcon } from '@mui/icons-material/Search';
export { default as SettingsIcon } from '@mui/icons-material/Settings';
export { default as SettingsOutlinedIcon } from '@mui/icons-material/SettingsOutlined';
