import Head from 'next/head';
import styles from '@styles/Home.module.css';
import type { NextPage } from 'next';
import { Key } from 'ts-key-enum';
import { useState } from 'react';
import {
	AuthAction,
	withAuthUser,
} from 'next-firebase-auth';
import { login } from '@common/store-actions';

const Home: NextPage = () => {
	const [email, setEmail] = useState('');
	const [password, setPassword] = useState('');

	const valid = !!(password && email);

	function handleKeyUp(key: string) {
		if(key === Key.Enter) {
			handleLogin();
		}
	}

	function handleLogin() {
		if(!valid) {
			return;
		}

		login(email, password);
	}

	return (
		<div className={styles.container}>
			<Head>
				<title>Create Next App</title>
				<meta name="description" content="Generated by create next app" />
				<link rel="icon" href="/favicon.ico" />
			</Head>
			<input
				placeholder="email"
				type="email"
				value={email}
				onKeyUp={e => handleKeyUp(e.key)}
				onChange={e => setEmail(e.target.value)}
			/>
			<br/>
			<input
				type="password"
				value={password}
				onKeyUp={e => handleKeyUp(e.key)}
				onChange={e => setPassword(e.target.value)}
			/><br/>
			<button onClick={handleLogin}>Login</button>
		</div>
	);
};

export default withAuthUser({ whenAuthed: AuthAction.REDIRECT_TO_APP })(Home);
